version: '2'
services:
  ms-youtube-mixer:
    platform: linux/amd64
    image: 'public.ecr.aws/u1h6l3v5/ms-youtube-mixer:latest'
    env_file:
      - ./back/ms-youtube-mixer/.env
    ports:
      - '3001:3001'
    volumes:
      - .:/usr/src/app
      - /usr/src/app/back/ms-youtube-mixer/files
      - /usr/src/app/back/ms-youtube-mixer/tmp

  ms-transcribe:
    platform: linux/amd64
    image: 'public.ecr.aws/u1h6l3v5/ms-transcribe:latest'
    env_file:
      - ./back/ms-transcribe/.env
    ports:
      - '8081:8081'
    volumes:
      - .:/usr/src/app
      - /usr/src/app/back/ms-transcribe/files
      - /usr/src/app/back/ms-transcribe/zip_files
